⌛️ Submitting iOS build...
- [1mDashboard[22m:    https://appstoreconnect.apple.com/apps/6761288883/distribution
- [1mApp[22m:          Wealth forecaster (com.kylewolfdesign.wealthforecaster)
- [1mBuild number[22m: 5
- [1mBinary path[22m:  ./ios/build/Wealthforecaster.ipa
[32m-------------------[0m
[32m--- Step: pilot ---[0m
[32m-------------------[0m
Creating authorization token for App Store Connect API
[32mReady to upload new build to TestFlight (App: 6761288883)...[0m
Going to upload updated app to App Store Connect
[32mThis might take a few minutes. Please don't interrupt the script.[0m
[33m[altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
[0m
[33m[altool] 
[0m
[33m[altool] 2026-04-14 18:27:23.658 [1m[31mERROR: [altool.6000019AC140] [ContentDelivery.Uploader.6000019AC140] The provided entity includes an attribute with a value that has already been used (-19232) The bundle version must be higher than the previously uploaded version: ‘20’. (ID: e990de2a-7816-4324-825c-a82dcd4fb638)
[0m
[33m[altool]    NSUnderlyingError : The provided entity includes an attribute with a value that has already been used (-19241) The bundle version must be higher than the previously uploaded version.
[0m
[33m[altool]       status : 409
[0m
[33m[altool]       detail : The bundle version must be higher than the previously uploaded version.
[0m
[33m[altool]       source : 
[0m
[33m[altool]          pointer : /data/attributes/cfBundleVersion
[0m
[33m[altool]       id : e990de2a-7816-4324-825c-a82dcd4fb638
[0m
[33m[altool]       code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE
[0m
[33m[altool]       title : The provided entity includes an attribute with a value that has already been used
[0m
[33m[altool]       meta : 
[0m
[33m[altool]          previousBundleVersion : 20
[0m
[33m[altool]    previousBundleVersion : 20
[0m
[33m[altool]    iris-code : ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE[0m
[0m
[33m[altool] 2026-04-14 18:27:23.658 [1m[31mERROR: [altool.6000019AC140] Error uploading '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/992eecf8-ee4b-498e-b546-01bbd0479db1.ipa'.[0m
[0m
[33m[altool] 2026-04-14 18:27:23.659 [1m[31mERROR: [altool.6000019AC140] The provided entity includes an attribute with a value that has already been used The bundle version must be higher than the previously uploaded version: ‘20’. (ID: e990de2a-7816-4324-825c-a82dcd4fb638) (-19232)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "The provided entity includes an attribute with a value that has already been used";
[0m
[33m[altool]     NSLocalizedFailureReason = "The bundle version must be higher than the previously uploaded version: \U201820\U2019. (ID: e990de2a-7816-4324-825c-a82dcd4fb638)";
[0m
[33m[altool]     NSUnderlyingError = "Error Domain=IrisAPI Code=-19241 \"The provided entity includes an attribute with a value that has already been used\" UserInfo={status=409, detail=The bundle version must be higher than the previously uploaded version., source={\n    pointer = \"/data/attributes/cfBundleVersion\";\n}, id=e990de2a-7816-4324-825c-a82dcd4fb638, code=ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE, title=The provided entity includes an attribute with a value that has already been used, meta={\n    previousBundleVersion = 20;\n}, NSLocalizedDescription=The provided entity includes an attribute with a value that has already been used, NSLocalizedFailureReason=The bundle version must be higher than the previously uploaded version.}";
[0m
[33m[altool]     "iris-code" = "ENTITY_ERROR.ATTRIBUTE.INVALID.DUPLICATE";
[0m
[33m[altool]     previousBundleVersion = 20;
[0m
[33m[altool] }[0m
[0m
Application Loader output above ^
[31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mCould not download/upload from App Store Connect![0m
[31m
[!] Error uploading ipa file: 
 [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mError: fastlane run pilot ipa:app-c4704b18-d6d8-4c92-8ef3-92dacfc1f5b8.ipa apple_id:6761288883 skip_waiting_for_build_processing:true api_key_path:asc_api_key-7ccb929a-617f-46e4-ae06-267ae383bc6a.json exited with non-zero code: 1[39m
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/7435c74a-118a-4d78-a20e-e1f79271b05c/steps/step-018/scripts/10952a48-645d-4c8e-9000-c2fc9a26e9f7.sh exited with non-zero code: 1